<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/aty_search_price_tv_common"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="普通快递"
                android:textColor="@color/black" />

           <!--  <view
                android:id="@+id/aty_search_price_view_common"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/underline_color" /> -->

                   <ImageView
                       android:layout_width="1px"
                       android:layout_height="match_parent"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentTop="true"
                       android:background="#dddddd" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/aty_search_price_tv_special"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="顺丰快递"
                 android:textColor="@color/black" 
                 />

          <!--   <view
                android:id="@+id/aty_search_price_view_special"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/underline_color" /> -->
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/aty_search_price_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>